<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\scripts" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1"/>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reactor.Data\Reactor.Data.csproj">
      <Project>{E9A2DA9C-8437-475B-881A-96918010C5F2}</Project>
      <Name>Reactor.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reactor.Services\Reactor.Services.csproj">
      <Project>{91F00B43-4B17-494F-82B3-452BF3E286B0}</Project>
      <Name>Reactor.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="**\*.ts" Exclude="$(GlobalExclude)" />
    <Content Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="npm-debug.log" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\activity.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\diversity.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\flags.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\food.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\nature.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\objects.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\people.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\recent.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\symbols.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\category_icons\travel.svg" />
  </ItemGroup>
</Project>