# reactor

./: .gitignore  README.md  Social Network.sln
Reactor.Core/: EntityBase.cs  IUnitOfWork.cs  Reactor.Core.csproj
Reactor.Core/Domain/Chats/: Chat.cs
Reactor.Core/Domain/Comments/: Comment.cs
Reactor.Core/Domain/Follows/: Follow.cs
Reactor.Core/Domain/Friends/: Friend.cs  FriendRequestType.cs
Reactor.Core/Domain/Likes/: Like.cs
Reactor.Core/Domain/Members/: Member.cs
Reactor.Core/Domain/Messages/: Message.cs
Reactor.Core/Domain/Notifications/: Notification.cs  NotificationAttribute.cs  NotificationType.cs
Reactor.Core/Domain/Photos/: Photo.cs
Reactor.Core/Domain/Posts/: Post.cs
Reactor.Core/Domain/Users/: User.cs  UserSetting.cs
Reactor.Core/Extensions/: IQueryableExtensions.cs  QueryableExtensions.cs
Reactor.Core/Helpers/: CommonHelper.cs
Reactor.Core/Hubs/: NotificationHub.cs
Reactor.Core/Model/Comments/: CommentListModel.cs
Reactor.Core/Model/Posts/: PostListModel.cs
Reactor.Core/Models/: NotificationTempateModel.cs
Reactor.Core/Repository/: IChatRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IFriendRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IUserSettingRepository.cs
Reactor.Data/: Program.cs  Reactor.Data.csproj  UnitOfWork.cs  appsettings.Development.json
Reactor.Data/EfContext/: ReactorDbContext.cs  ReactorDbContextDesignTimeDbContextFactory.cs
Reactor.Data/EntityConfiguration/: ChatConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  FriendConfiguration.cs  LikeConfiguration.cs  MemberConfiguration.cs  MessageConfiguration.cs  NotificationAttributeConfiguration.cs  NotificationConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
Reactor.Data/Migrations/: 20180502075018_InitialMigration.Designer.cs  20180502075018_InitialMigration.cs  20180504184851_AddFriendModel.Designer.cs  20180504184851_AddFriendModel.cs  20180506032231_RemoveFriendEntity.Designer.cs  20180506032231_RemoveFriendEntity.cs  20180506032502_ChangeIdentityEntityNames.Designer.cs  20180506032502_ChangeIdentityEntityNames.cs  20180506040506_AddFriendEntity.Designer.cs  20180506040506_AddFriendEntity.cs  20180507140839_AddPostEntity.Designer.cs  20180507140839_AddPostEntity.cs  20180507161920_AddPhotoEntity.Designer.cs  20180507161920_AddPhotoEntity.cs  20180508071219_AddProfilePictureUrlPropertyToUserEntity.Designer.cs  20180508071219_AddProfilePictureUrlPropertyToUserEntity.cs  20180508084448_AddCommentEntity.Designer.cs  20180508084448_AddCommentEntity.cs  20180508113927_AddContentPropertyToCommentEntity.Designer.cs  20180508113927_AddContentPropertyToCommentEntity.cs  20180510123808_AddLikeEntity.Designer.cs  20180510123808_AddLikeEntity.cs  20180511185112_AddFollowEntity.Designer.cs  20180511185112_AddFollowEntity.cs  20180516111859_AddChatAndMessageEntity.Designer.cs  20180516111859_AddChatAndMessageEntity.cs  20180517091426_RenameChatAndMessageEntity.Designer.cs  20180517091426_RenameChatAndMessageEntity.cs  20180519100731_AddNotificationEntity.Designer.cs  20180519100731_AddNotificationEntity.cs  20180519101005_AddIsReadPropertyToNotificationEntity.Designer.cs  20180519101005_AddIsReadPropertyToNotificationEntity.cs  20180519104709_RemoveMessagePropertyFromNotificationEntity.Designer.cs  20180519104709_RemoveMessagePropertyFromNotificationEntity.cs  20180519144653_AddNotificationAttributeEntity.Designer.cs  20180519144653_AddNotificationAttributeEntity.cs  20180530182029_AddUserSettingEntity.Designer.cs  20180530182029_AddUserSettingEntity.cs  20180530201726_AddNewPropertiesToUserEntity.Designer.cs  20180530201726_AddNewPropertiesToUserEntity.cs  (+5 more)
Reactor.Data/Repository/: ChatRepository.cs  CommentRepository.cs  FollowRepository.cs  FriendRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  UserSettingRepository.cs
Reactor.Services/: Reactor.Services.csproj
Reactor.Services/Chats/: ChatService.cs  IChatService.cs
Reactor.Services/Follows/: FollowService.cs  IFollowService.cs
Reactor.Services/Friends/: FriendService.cs  IFriendService.cs
Reactor.Services/Notifications/: INotificationService.cs  NotificationService.cs
Reactor.Services/Photos/: IPhotoService.cs  PhotoService.cs
Reactor.Services/Posts/: IPostService.cs  PostService.cs
Reactor.Services/Users/: IUserService.cs  UserService.cs
Reactor.Services/ViewRender/: IViewRenderService.cs  ViewRenderService.cs
Reactor.Tests/: Reactor.Tests.csproj
Reactor.Tests/Helper/: InMemoryDbHelper.cs
Reactor.Tests/Reactor.Services/Follows/: FollowServiceTests.cs
Reactor.Tests/Reactor.Services/Friends/: FriendServiceTests.cs
Reactor.Tests/Reactor.Services/Posts/: PostServiceTests.cs
Reactor.Tests/Reactor.Web/Controllers/: FriendControllerTests.cs
Reactor.Web/: .babelrc  Program.cs  Reactor.Web.csproj  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Reactor.Web/Components/: CommentsViewComponent.cs  NotificationsViewComponent.cs  PostsViewComponent.cs  ProfileCoverViewComponent.cs  SuggestedFriendsViewComponent.cs
Reactor.Web/Controllers/: AccountController.cs  ChatController.cs  FollowController.cs  FriendController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs
Reactor.Web/Hubs/: ChatHub.cs
Reactor.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Reactor.Web/Infrastructure/Helpers/: CommonHelper.cs
Reactor.Web/Infrastructure/Middleware/: NoTrailSlashMiddleware.cs  NoTrailingSlashMiddlewareOptions.cs
Reactor.Web/Infrastructure/Mvc/: BaseController.cs
Reactor.Web/Mapping/: MappingProfile.cs
Reactor.Web/Properties/: launchSettings.json
Reactor.Web/Views/: _ViewImports.cshtml
(+110 files in other folders)
