<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reactor.Core\Reactor.Core.csproj">
      <Project>{54015FAF-B85F-4417-8E64-160161407ECE}</Project>
      <Name>Reactor.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.signalr.core\1.0.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>