<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reactor.Core\Reactor.Core.csproj">
      <Project>{54015FAF-B85F-4417-8E64-160161407ECE}</Project>
      <Name>Reactor.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reactor.Services\Reactor.Services.csproj">
      <Project>{91F00B43-4B17-494F-82B3-452BF3E286B0}</Project>
      <Name>Reactor.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>