<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4"/>
      <PackageReference Include="Moq" Version="4.10.0"/>
      <PackageReference Include="NUnit" Version="3.11.0"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reactor.Core\Reactor.Core.csproj" />
    <ProjectReference Include="..\Reactor.Data\Reactor.Data.csproj" />
    <ProjectReference Include="..\Reactor.Services\Reactor.Services.csproj" />
    <ProjectReference Include="..\Reactor.Web\Reactor.Web.csproj" />
  </ItemGroup>
</Project>